TestingURL=https://snapraterdo.smc3.com/VolumeLTL/rate/
loginUserName=manual.volume.user1@smc3.com
loginPassword=PaintThickner21$
InvalidUsername=yweuyb
InvalidPassword=7hwej
CountryID=USA
OrizinZip=90001
OriginCityNames=Firestone Park, Florence, Los Angeles
OriginState=California
OriginStateCode=CA
OriginCountry=United States
canadaOriginZip=A1A1A1
canadaOriginCity=Cucholds Cove, St. John's
canadaOriginState=Newfoundland and Labrador
canadaOriginCountry=Canada
7digitOriginZip=1234567
6digitTrimmedOriginZip=123456
63charCity=zmdbsj,mbsdzjnmsbsandjsm,jxna ncbmx cbndbcsdnmsdb hbnxbdsxyzabc
Trimmed_60charCity=zmdbsj,mbsdzjnmsbsandjsm,jxna ncbmx cbndbcsdnmsdb hbnxbdsxyz
OriginStateNameDropdownIndex1=Alaska
OriginCountryNameDropdownByVisibility=Canada
DestinationZip=90002
DestinationCityNames=Los Angeles, Watts
DestinationState=California
DestinationStateCode=CA
DestinationCountry=United States
canadaDestinationZip=C1C1C1
canadaDestinationCity=Charlottetown, East Royalty
canadaDestinationState=Prince Edward Island
canadaDestinationCountry=Canada
7digitDestinationZip=1234567
6digitTrimmedDestinationZip=123456
DestinationStateNameDropdownIndex1=Alaska
DestinationCountryNameDropdownByVisibility=Canada
validLinearFt1=1
validLinearFt2=2
validLinearFt3=52
validLinearFt4=53
invalidLinearFt1=0
invalidLinearFt2=54
invalidLinearFt3=abcd@#we
validQuantity1=1
validQuantity2=2
validQuantity3=998
validQuantity4=999
invalidQuantity1=0
invalidQuantity2=1000
invalidQuantity3=asdf
validLength1=1
validLength2=2
validLength3=635
validLength4=636
invalidLength1=0
invalidLength2=637
invalidLength3=asdf
validWidth1=1
validWidth2=2
validWidth3=95
validWidth4=96
invalidWidth1=0
invalidWidth2=97
invalidWidth3=qwerty
validHeight1=1
validHeight2=2
validHeight3=143
validHeight4=144
invalidHeight1=0
invalidHeight2=145
invalidHeight3=asdfgg
validWeight1=1
validWeight2=2
validWeight3=44999
validWeight4=45000
invalidWeight1=0
invalidWeight2=45001
invalidWeight3=asdgh
validCommodity4char=As@3
validCommodity5char=3#A/S
validCommodity254char=zmd bsj,mbsdzjnmsbsandjsm,jxna ncbmx cbndbcsdnmsdb hbnxbdsxyzabccbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsr
validCommodity255char=zmd bsj,mbsdzjnmsbsandjsm,jxna ncbmx cbndbcsdnmsdb hbnxbdsxyzabccbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsra
invalidCommodity3char=asd
invalidCommodity1char=a
invalidCommodity256char=zmd bsj,mbsdzjnmsbsandjsm,jxna ncbmx cbndbcsdnmsdb hbnxbdsxyzabccbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsdnmsdbcbndbcsrab
quantity1=2
quantity2=3
quantity3=2
quantity4=4
quantity5=2
weight1=3
weight2=3
weight3=2
weight4=5
weight5=4
length5=4
width5=3
height5=6
CommodityDesc5= Testing
